# roqet-server-temp

roqet-server/: pom.xml
roqet-server/src/main/java/com/roqet/server/entities/: Pet.java
roqet-server/src/main/java/com/roqet/server/enums/: Animal.java
roqet-server/src/main/java/com/roqet/server/repositories/: PetRepository.java
roqet-server/src/main/java/com/roqet/server/resolvers/: Query.java
